<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }

        
        .task {
            .collapsible {
                transition: 300ms transform ease-in-out;
            }

            &.expended {
                .collapsible {
                    transform: rotate(-90deg);
                }
            }
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="jq.schedule-grid.js"></script>
    <script>
        // 月份的周次有3種模式:
        // 單欄 weekText，直接指定顯示文字
        // 多欄 weekNumbers: 指定月份的周次，這樣可以讓月份的周次可以自動計算，不用手動調整


        $(function(){


            const grids = [
                {
                    dates: [
                        {year: 2024, month:4, weekText: '4/22' },
                        {year: 2024, month:5, weekText: '' },
                        {year: 2024, month:6, weekText: '' },
                        {year: 2024, month:7, weekIndexes:[0,1,2,3,4]},
                        {year: 2024, month:8, weekIndexes:[0,1,2,3,4]},
                        {year: 2024, month:9, weekIndexes:[0,1,2]},
                    ],
                    items: [
                        
                    [
                            {colspan: 15, className: 'api', title:'後端API開發/機制制定'},
                        ],
                        [

                        {colspan: 5, className: 'ui-1', title:'UI設計 - 第一階段'},
                            {colspan: 1, className: 'blank'},
                            {colspan: 8, className: 'ui-2', title:'UI設計 - 第二階段'},
                            // {colspan: 1, className: 'blank'},
                        ],
                        [
                            {colspan: 4, className: 'recruitment', title:'前端招聘'},
                            {colspan: 6, className: 'dev-1', title:'前端開發 - 第一階段', tasks: [
                                { title: '首頁', description: 'main header、footer、categories、', tasks: [
                                    {title: 'header'}, {title:'footer'},{title: 'menu'},{title: 'dialog'}
                                ]},
                                { title: '探索課程'},
                                { title: '課程商品頁'},
                            ]},
                            {colspan: 2, className: 'dev-1', title:'第一階段 QC'},
                            {colspan: 3, className: 'dev-2', title:'前端開發 - 第二階段'},
                        ],
                        [
                            {colspan: 8, className: 'blank'},
                            {colspan: 4, className: 'course-update', title:'資料轉換(修正平台轉換問題)'},
                            // {colspan: 3, className: 'blank'},
                        ],

                    ]
                },
                {
                    dates:[
                        {year: 2024, month:9, weekIndexes:[3,4]},
                        {year: 2024, month:10, weekIndexes:[0,1,2,3,4]},
                        {year: 2024, month:11, weekIndexes:[0,1,2,3]},
                        {year: 2024, month:12, weekIndexes:[0,1,2,3,4]},
                    ],
                    items:[
                        [
                                {colspan: 10, className: 'api', title:'後端API開發/機制制定'},
                        ],
                        [
                            {colspan: 8, className: 'ui-3', title:'UI設計 - 第三階段'},
                            {colspan: 7, className: '', title:'設計合約保固維護(交付後三個月)'},
                        ],
                        [
                            {colspan: 3, className: 'dev-2', title:'前端開發 - 第二階段'},
                            {colspan: 2, className: 'dev-2', title:'第二階段 QC'},
                            {colspan: 7, className: 'dev-3', title:'前端開發 - 第三階段'},
                            {colspan: 2, className: 'dev-3', title:'第三階段 QC'},
                            // {colspan: 1, className: 'blank'},
                        ],
                        [
                        {colspan: 6, className: 'cloud-design', title:'雲端架構制定/廠商轉換'},
                        {colspan: 3, className: 'cloud-design', title:'架構建置與測試'},
                        {colspan: 3, className: 'blank'},

                        {colspan: 3, className: 'deploy', title:'雲端部署'},
                            // {colspan: 2, className: 'blank'},
                        ],
                    ]
                }
            ];

            grids.forEach((grid, index) => {
                const gridHtml = createGridHtml(grid);
                $('#grids-container').append(gridHtml);
            });

        });
    </script>
</head>

<body class="noto-sans-tc-a1">
    <h1>SCHEDULE</h1>

    <div id="grids-container"></div>
    
</body>
</html>
